<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EnviroConnect</title>
    <meta name="description" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
        p {
            color: black;
        }
        {% comment %} footer styling starts {% endcomment %}
        

.footer {
    font-family: Open Sans;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: relative;
    bottom:0%;
    width: 100%;
   
    margin-top: 200px;
    margin-bottom: 0px;
  }
  
  .left-section, .middle-section, .right-section {
    display: inline-block;
    vertical-align: top;
  }
  
  .left-section {
    width : 35%;
  }
  .middle-section {
    flex-grow: 2;
    width: 35%;
    position: relative;
    right: 150px;
  }
  
  .right-section{
    width: 20%;
    position: relative;
    right: 120px;
    
  }
  
  .contact-info {
    margin-left: 50px;
    cursor: pointer;
  }
  
  .social-logos img {

    margin-right: 10px;
    cursor: pointer;
    height: 2px; /* Adjust the height as needed */
  }
  
  .social-media-links a img {
    height: 20px; /* Adjust the height as needed */
  }

  .footer i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	
	border-radius: 50%;
	text-align: center;
	
	margin: 2px 15px;
	vertical-align: middle;
}

.footer-company-about{
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}

.language{
    position: relative;
float: right;
top: -40px;
}
.footer-lang{
	color:  #ffffff;
	font-size: 15px;
	font-weight: normal;
	margin: 0;
}
  #para{
    color: #fff;
  }

  #logo {
    height: 50px;
    width: 50px;
}

    </style>

</head>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">

$(document).ready(function() {
    $(".dropdown-toggle").dropdown();
    });
</script>

<body>
    {% block start %} {% endblock %}




     


    <div class="footer">
        <div class="left-section">
          <!-- Left part for company logo -->
          <p id="para"> 
          <img id="logo" src="../../static/EC logo.png" alt="Company Logo"> 
          EnviroConnect © 2023</p>
       
        
        <div class="social-media-links">
          <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href= "https://github.com/Suyash5040/EnviroConnect" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/-suyash-gupta/" target="_blank"><i class="fa fa-linkedin"></i></a>
          <!-- Add more social media links as needed -->
        </div>
</div>



        <div class="middle-section">
          <!-- Middle part for contact information with logos -->
          <div class="contact-info">
            <p id="para"><i class="fa fa-map-marker"></i> Address: abc</p>
            <p id="para"><i class="fa fa-envelope"></i> Email: EnviroConnect99@gmail.com</p>
            <p id="para"><i class="fa fa-phone"></i> Phone: 7898114123</p>
          </div>
        </div>
        <div class="right-section">
          <!-- Right part for social media links -->
          <div>
            <p class="footer-company-about">
                <span>About the company</span>
                This digital marvel providing consumers with comprehensive information about the murky realms of air and water pollution right from the comfort of their abodes.
            </p>
            <a href="/About/" style="color:rgb(255, 255, 255);"
            onMouseOver="this.style.color='rgb(220, 218, 218)'"
            onMouseOut="this.style.color='white'">About</a>
          </div>
        </div>  

<div class="language">
    <p class="footer-lang">Select your language</p>
    <li style="float: right" ;>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</li>
</div>


        


      </div>    
    
</body>

</html>