<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EnviroConnect</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Style.css -->
    <style>
        header {
            color: green;
        }


        .goog-te-gadget {
            color: transparent !important;
        }

        .goog-te-gadget .goog-te-combo {
            color: black !important;
        }

        #google_translate_element {
            color: transparent;
        }

        #google_translate_element a {
            display: none;
        }




        div {
            border: solid thin;
            border-collapse: collapse;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            display: inline-block;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        #child {
            margin-top: 10px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: middle;
            height: 80%;
            width: 30%;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
            text-decoration: underline;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(149, 216, 105);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>



<body>


    <!-- Header -->
    <div>
        <header>
            <h2>EnviroConnect</h2>
        </header>
    </div>



    <!--  Navbar   -->
    <div style="position: sticky;position: -webkit-sticky; top: 0;">
        <ul>
            <li class="dropdown">
                <a href="" class="dropbtn">AQI&nbsp;&nbsp;<i class="arrow down"></i></a>
                <div class="dropdown-content">
                    <a href="/AQI/" target="_black">Link 1</a>
                    <a href="#">Link 2</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">WQI&nbsp;&nbsp;<i class="arrow down"></i></a>
                <div class="dropdown-content">
                    <a href="/WQI/" target="_black">Link 1</a>
                    <a href="#">Link 2</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">Environment&nbsp;&nbsp;<i class="arrow down"></i></a>
                <div class="dropdown-content">
                    <a href="/Environment/" target="_black">Link 1</a>
                    <a href="#">Link 2</a>
                </div>
            </li>
            <li><a href="/industry/">For Industry</a></li>
            <li><a href="/feedback/">Feedback</a></li>
            <li><a href="/About/">About</a></li>
            <li style="float: right"><a href="">Sign In</a></li>

            <li style="float: right" ;>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </li>
        </ul>
    </div>



    {% block start %}



    {% endblock %}





    <div>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>