<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EnviroConnect</title>
    <meta name="description" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
        p {
            color: black;
        }
        {% comment %} footer styling starts {% endcomment %}
        

.footer {
    font-family: Open Sans;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .left-section, .middle-section, .right-section {
    display: inline-block;
    vertical-align: top;
  }
  
  .left-section {
    width : 35%;
  }
  .middle-section {
    flex-grow: 2;
    width: 35%;
  }
  
  .right-section{
    width: 20%;
    
  }
  
  .contact-info {
    margin-left: 50px;
    cursor: pointer;
  }
  
  .social-logos img {

    margin-right: 10px;
    cursor: pointer;
    height: 2px; /* Adjust the height as needed */
  }
  
  .social-media-links a img {
    height: 20px; /* Adjust the height as needed */
  }

  .footer i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	
	border-radius: 50%;
	text-align: center;
	
	margin: 2px 15px;
	vertical-align: middle;
}

.footer-company-about{
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
  #para{
    color: #fff;
  }

  #logo {
    height: 50px;
    width: 50px;
}

    </style>

</head>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">

$(document).ready(function() {
    $(".dropdown-toggle").dropdown();
    });
</script>

<body>
    {% block start %} {% endblock %}




    {% comment %} <footer>
        <a href="/logout/" class="btn btn-primary">Logout</a>
    </footer> {% endcomment %}

    <div class="footer">
        <div class="left-section">
          <!-- Left part for company logo -->
          <img id="logo" src="../../static/EC logo.png" alt="Company Logo"> Company Logo
          <p id="para" class="footer-company-name">Company Name © 2023</p>
        </div>
        <div class="middle-section">
          <!-- Middle part for contact information with logos -->
          <div class="contact-info">
            <p id="para"><i class="fa fa-map-marker"></i> Address: abc</p>
            <p id="para"><i class="fa fa-envelope"></i> Email: info@example.com</p>
            <p id="para"><i class="fa fa-phone"></i> Phone: +1 123-456-7890</p>
          </div>
        </div>
        <div class="right-section">
          <!-- Right part for social media links -->
          <div>
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
          </div>
          <br>
          <div class="social-media-links">
            <a href="https://github.com" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fa fa-linkedin"></i></a>
            <!-- Add more social media links as needed -->
          </div>
        </div>
      </div>    
    
</body>

</html>
