<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% comment %}
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
    <link rel="stylesheet" href="">




    <!-- Style.css -->
    <style>
        .whole {
            height: 100px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 2000px 0 rgba(0, 0, 0, 0.19);
            background-color: #67e8a1;
        }
        
        .logo {
            height: 40px;
        }
        
        body {
            margin: 0;
        }
        
        .goog-te-gadget {
            color: transparent !important;
        }
        
        .goog-te-gadget .goog-te-combo {
            color: black !important;
        }
        
        #google_translate_element {
            color: transparent;
        }
        
        #google_translate_element a {
            display: none;
        }
        
        .navb {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* background-color: #01bf43; */
        }
        
        li {
            display: inline-block;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: #05386b;
            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #child {
            margin-top: 10px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: middle;
            height: 80%;
            width: 30%;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #088F8F;
            color: white;
            border-radius: 20px;
        }
        
        li.head:not(.nohover):hover {
            border: 1px solid #0814bf;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            color: #05386b;
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #05386b;
            background-color: #b4efcf;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #088F8F;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .arrow {
            border: solid #05386b;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
        }
        
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        .head:hover {
            background-color: transparent;
        }
    </style>

</head>



<body>

    {% load static %}
    <!-- Header -->




    <!--  Navbar   -->
    <div class="whole" id="1" style="position: sticky;position: -webkit-sticky; top: 0;">

        <ul class="navb">

            <li style="margin-top: 5px;">

                <a class="head" href="/home/" style=" color: #05386b; ">
                    <h2 style="margin-left:5px; font-size:30px;">EnviroConnect <img class="logo" src="{% static 'EC logo.png' %}" alt="#"></h2>
                </a>
            </li>



            <li class="dropdown">
                <a href="" class="dropbtn">AQI&nbsp;&nbsp;<i class="arrow down"></i></a>
                <div id="2" class="dropdown-content">
                    <a href="/AQI/" target="_black">Dashboard</a>
                    <a href="#">Insight</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">WQI&nbsp;&nbsp;<i class="arrow down"></i></a>
                <div id="3" class="dropdown-content">
                    <a href="/WQI/" target="_black">Dashboard</a>
                    <a href="#">Insight</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">Environment&nbsp;&nbsp;<i class="arrow down"></i></a>
                <div id="4" class="dropdown-content">
                    <a href="/Environment/" target="_black">Dashboard</a>
                    <a href="#">Insight</a>
                </div>
            </li>
            <li><a href="/industry/">For Industry</a></li>
            <li><a href="/feedback/">Feedback</a></li>
            <li><a href="/About/">About</a></li>
            <li style="float: right; background-color:rgba(78, 192, 183, 0.902); border-radius: 20px; margin:5px; margin-top:15px; "><a href="" style="color: #ffffff; font-family: Georgia, 'Times New Roman', Times, serif;">Login / Sign up</a></li>



            <li style="float: right" ;>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en',
                            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
                        }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </li>

    </div>
    </div>
    </nav>











</body>

</html>